# url
url=jdbc:mysql:///jdbc

# user
user=root

# password
password=123456

# init connection count
initConnections=2

# max connection count
maxConnections=10

# every connection can be used count
maxUseCount=5
